# monkeyc-maven

./: .gitignore  README.md
src/main/java/se/racemates/maven/: AbstractMonkeyMojo.java  Compiler.java  CurrentOperatingSystem.java  DependencyHelper.java  FileInfo.java  FileScanner.java  Logger.java  MetadataExtractor.java  Mojo.java  MonkeyCompileMojo.java  MonkeyMaven.java  MonkeyTestMojo.java  SimulatorRunner.java  SimulatorThread.java  StreamGobbler.java  Util.java
src/main/java/se/racemates/maven/compile/: CompilerCommandsBuilder.java  DependencyHelper.java  FileInfo.java  FileScanner.java  Logger.java  MetadataExtractor.java  MonkeyCompiler.java
src/main/java/se/racemates/maven/distribute/: Device.java  ManifestParser.java  SimpleNamespaceContext.java
src/main/java/se/racemates/maven/mojo/: AbstractMonkeyMojo.java  MonkeyCompileMojo.java  MonkeyDistributeMojo.java  MonkeyTestMojo.java
src/main/java/se/racemates/maven/test/: SimulatorRunner.java  SimulatorThread.java  StreamGobbler.java
src/test/java/se/racemates/maven/: DependencyHelperTest.java  FileScannerTest.java  MetadataExtractorTest.java  MonkeyCompileMojoTest.java  MonkeyDistributeMojoTest.java  MonkeyMavenTest.java  MonkeyTestMojoTest.java  SimulatorRunnerTest.java  Utils.java
src/test/java/se/racemates/maven/distribute/: ManifestParserTest.java
src/test/resources/: logsome.prg
src/test/resources/mb/Drawable/: pom.xml
src/test/resources/mb/Drawable/source/: DrawableApp.mc  DrawableView.mc
src/test/resources/mc/: developer_key.der
src/test/resources/mc/Drawable/: pom.xml
src/test/resources/mc/Drawable/source/model/: ModelB.mc
src/test/resources/mc/Drawable/test/: manifest.xml
src/test/resources/mc/Drawable/test/source/: DrawableAppTest.mc  DrawableView.mc  Test.mc
src/test/resources/mc/Failable/: manifest.xml  pom.xml
src/test/resources/mc/Failable/source/: DrawableView.mc
src/test/resources/mc/dependencies/: A.mc  Module.mc
src/test/resources/mc/dependencies/sub1/: B.mc  E.mc
src/test/resources/mc/dependencies/sub1/sub2/: C.mc  D.mc
src/test/resources/mc/empty/: pom.xml
src/test/resources/mc/logsome/: pom.xml
src/test/resources/mc/logsome/main/: manifest.xml
src/test/resources/mc/logsome/main/resources/strings/: strings.xml
src/test/resources/mc/logsome/main/source/: logsomeApp.mc  logsomeMenuDelegate.mc  logsomeView.mc
src/test/resources/mc/logsome/test/: manifest.xml
src/test/resources/mc/logsome/test/source/: logsomeApp.mc  logsomeDelegate.mc
src/test/resources/mc/only-sources/: pom.xml
src/test/resources/mc/only-sources/main/: manifest.xml
src/test/resources/mc/only-sources/resources/drawables/: train.xml
(+1 files in other folders)
