<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monkeym.test</groupId>
    <artifactId>monkeym-maven-plugin-test-monkeyc</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>monkeym-maven-plugin Maven Mojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>se.racemates.maven</groupId>
                <artifactId>monkeyc-maven</artifactId>
                <version>1.1-SNAPSHOT</version>
                <configuration>
                    <!--<baseDir>src/test/resources/mb</baseDir>-->
                    <baseDir>target/test-classes/mb/Drawable</baseDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>